MONGO_USERNAME=cma_admin
MONGO_PASSWORD=cma_123
MONGODB_NAME=cma
MONGO_URL=mongodb+srv://cma_admin:cma_123@cluster0.owslu0j.mongodb.net/cma?retryWrites=true&w=majority

PORT=5000
HOST=http://localhost